{
  "database": {
      "host": "localhost",
      "port": 3306,
      "user": "root",
      "password": "Root!23456789",
      "database": "mpath_nodejs"
  },
  "secret": "abcdefghijklmnopqrstuvwxyz"
}